<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="./env.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
    <title>change - AutoDeploy</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100vh;

        font-family: "Lexend", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .containner {
        max-width: 30rem;
        width: 100%;
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 3em;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }

      input[type="text"],
      input[type="password"] {
        width: auto;
        padding: 10px;
        margin-bottom: 10px;
        border: 0.2em solid #a1a1a1;
        border-radius: 5px;
      }
      input[type="password"].error {
        border-color: #f44336;
      }

      button[type="submit"] {
        width: fit-content;
        padding: 10px 17px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: #000000;
        color: white;
      }
      button[type="submit"]:disabled {
        background-color: #cccccc;
      }

      .info-box {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #5b5b5b;
        color: #fff;
        margin-bottom: 10px;
      }
      .info-box.hide {
        display: none;
      }
      .info-box.error {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div class="containner">
      <div class="head">
        <h2>Change Password</h2>
      </div>
      <form action="/login" method="post">
        <div id="info-box" class="info-box hide">
          <p></p>
        </div>
        <div class="wrap">
          <label for="current-password">Password Lama</label>
          <input type="password" id="current-password" name="current-password" required />
        </div>
        <hr />
        <br />
        <div class="wrap">
          <label for="new-password">Password Baru</label>
          <input type="password" id="new-password" name="new-password" required />
        </div>
        <div class="wrap">
          <label for="confirm-password">Konfimasi Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required />
          <span></span>
        </div>
        <button type="submit" id="submit">Ganti</button>
      </form>
    </div>

    <script>
      const FORM = document.querySelector("form");
      const INFO_BOX = document.querySelector("#info-box");

      const CURRENT_PASSWORD = document.querySelector("#current-password");
      const NEW_PASSWORD = document.querySelector("#new-password");
      const CONFIRM_PASSWORD = document.querySelector("#confirm-password");
      const SUBMIT_BTN = document.querySelector("#submit");

      // api point
      const API_POINT = BACKEND_URL + "/change-password";

      function set_info(msg, is_err) {
        INFO_BOX.querySelector("p").innerText = msg;
        INFO_BOX.classList.toggle("hide", false);
        INFO_BOX.classList.toggle("error", is_err);
      }

      function disabled_input(force = true) {
        CURRENT_PASSWORD.disabled = force;
        CONFIRM_PASSWORD.disabled = force;
        NEW_PASSWORD.disabled = force;
        SUBMIT_BTN.disabled = force;
      }

      async function submit_handler(event) {
        event.preventDefault();
        disabled_input();
        set_info("sedang login mohon tunggu", false);

        const current_password = CURRENT_PASSWORD.value;
        const new_password = NEW_PASSWORD.value;
        const confirm_password = CONFIRM_PASSWORD.value;

        if (new_password != confirm_password) return;
        if (current_password === new_password) return set_info("password baru tidak boleh sama dengan yang lama");

        const token = localStorage.getItem("token");

        if (!token) {
          window.location.href = "/login.html";
        }

        const requestOptions = {
          method: "POST",
          headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
          body: JSON.stringify({ current_password, new_password, confirm_password }),
        };

        const res = await fetch(API_POINT, requestOptions);
        const json = await res.json();

        switch (res.status) {
          case 200:
            set_info("Berhasil ganti password. Silahkan login kembali", false);
            localStorage.removeItem("token");
            window.location.href = "/login.html";
            break;
          case 422:
          case 403:
            set_info(json.message, true);
            break;

          default:
            // default
            set_info(`Gagal login, status : ${res.status}`, true);
            break;
        }

        disabled_input(false);
      }

      [CONFIRM_PASSWORD, NEW_PASSWORD].forEach((e) =>
        e.addEventListener("change", (event) => {
          const isDiference = CONFIRM_PASSWORD.value != NEW_PASSWORD.value;
          CONFIRM_PASSWORD.classList.toggle("error", isDiference);
          NEW_PASSWORD.classList.toggle("error", isDiference);
        })
      );
      FORM.addEventListener("submit", submit_handler);
    </script>
  </body>
</html>
