<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="env.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
    <title>login - AutoDeploy</title>
    <style>
      body {
        font-family: "Lexend", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      .containner {
        max-width: 30rem;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* width: 100%; */
      }

      .wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* width: 100%; */
      }

      .file-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .file-item .title {
        display: flex;
        align-items: center;
        overflow: hidden;
        gap: 10px;
      }

      .file-item .title p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .file-item p.delete-action {
        color: #f44336;
        cursor: pointer;
      }

      select,
      input[type="text"],
      input[type="password"] {
        width: auto;
        padding: 10px;
        /* margin-bottom: 10px; */
        /* border: 0.2em solid #a1a1a1; */
        border: none;
        background-color: #f1f1f1;
        border-radius: 5px;
      }

      .btn {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: #e1e1e1;
        color: black;
      }

      .btn.active {
        background-color: #2196f3;
        color: white;
      }

      .btn:disabled {
        background-color: #cccccc;
      }

      .info-box {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #111;
        color: #fff;
        margin-bottom: 10px;
      }

      .info-box.hide {
        display: none;
      }

      .info-box.error {
        background-color: #f44336;
      }

      .drop-zone {
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
        /* margin: 10px 0; */
      }

      .drop-zone .container {
        width: 100%;
        height: 100%;
        border: 2px dashed #000000;
        color: #000000;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease;
      }

      .drop-zone:active,
      .drop-zone.dragover {
        background-color: #a1d5ff;
      }

      .file-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        cursor: progress;
        overflow: hidden;
      }

      .hide {
        display: none;
      }

      li {
        list-style: decimal;
        margin-left: 20px;
      }

      nav > div {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      nav h3 {
        color: #fff;
      }

      nav {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px 20px;
        justify-content: space-between;
        background-color: #000000;
      }

      nav a {
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: #fff;
        padding: 5px 7px;
        border-radius: 5px;
        color: #000000;
      }

      @media (max-width: 700px) {
        nav a p {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <h3>MCC</h3>
      <div>
        <a href="/usersubmission.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-check">
            <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20" />
            <path d="m9 9.5 2 2 4-4" />
          </svg>
          <p>user submission</p>
        </a>
        <a href="/changepassword.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-key-square">
            <path d="M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z" />
            <path d="m14 7 3 3" />
            <path d="m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814" />
          </svg>
          <p>change password</p>
        </a>
        <a href="#" id="logout-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
            <polyline points="16 17 21 12 16 7" />
            <line x1="21" x2="9" y1="12" y2="12" />
          </svg>
          <p>Logout</p>
        </a>
      </div>
    </nav>
    <div class="loading hide"></div>
    <div class="containner">
      <div class="wrap">
        <b>Pilih Tugas</b>
        <select name="task" id="task">
          <option value="">Pilih Tugas</option>
        </select>
      </div>
      <br />

      <div class="wrap hide" id="criterias">
        <b>Kriteria Tugas</b>
        <ul id="taskList">
          <li>task 1</li>
          <li>task 2</li>
          <li>task 3</li>
        </ul>
      </div>

      <br />
      <form action="" method="post">
        <div class="info-box hide">
          <p></p>
        </div>
        <p>sisipkan</p>
        <div class="file-list" id="fileList"></div>
        <div class="drop-zone" id="dropZone">
          <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cloud-upload-fill" viewBox="0 0 16 16">
              <path
                fill-rule="evenodd"
                d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0m-.5 14.5V11h1v3.5a.5.5 0 0 1-1 0"
              />
            </svg>
            <p>seret file atau klik untuk menambah file</p>
          </div>
        </div>
        <input type="file" accept=".html, .js, .css" id="fileInput" multiple hidden />
        <button type="submit" id="submit" class="btn active" disabled>Simpan Perubahan</button>
      </form>

      <!-- <div class="wrap">
        <p>Demo tersedia</p>
        <a href="" class="btn active">Lihat Demo</a>
      </div> -->
    </div>

    <script>
      // config
      const MAX_FILE_SIZE = 1024 * 1024 * 2; // => limiting each file (bytes); set zero (0) to disable
      const FILE_TYPE_ALLOWED = [
        // html css js
        "text/html",
        "text/css",
        "text/javascript",
        "application/javascript",
        //   image
        "image/png",
        "image/jpeg",
        "image/jpg",
        "image/gif",
        "image/bmp",
        "image/webp",
        "image/tiff",
        "image/svg+xml",
        // Fonts
        "font/woff",
        "font/woff2",
        "font/ttf",
        "font/otf",
        // other
        "text/plain",
        "application/json",
      ];

      const FORM = document.querySelector("form");
      const INFO_BOX = document.querySelector(".info-box");
      const LOADING_BOX = document.querySelector(".loading");
      const TASK_SELECTOR = document.getElementById("task");
      const TASK_LIST = document.getElementById("taskList");
      const CRITERIAS_BOX = document.getElementById("criterias");

      const DROP_ZONE = document.getElementById("dropZone");
      const FILE_INPUT = document.getElementById("fileInput");
      const FILE_LIST = document.getElementById("fileList");

      const SUBMIT_BTN = document.querySelector("#submit");

      const LOGOUT = document.querySelector("#logout-btn");
      LOGOUT.addEventListener("click", function () {
        localStorage.removeItem("token");
        window.location.href = "/login.html";
      });

      const filesMap = new Map();
      let assignment = [];

      async function get_fetch(url, requestOptions = {}) {
        set_loading();

        const token = localStorage.getItem("token");

        if (!token) {
          window.location.href = "/login.html";
        }

        try {
          requestOptions.headers = {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          };

          const res = await fetch(url, requestOptions);
          set_loading(false);

          if (!res.ok) {
            set_info("Koneksi Error.", true);
            return res;
          }

          if (!res.status === 401) {
            localStorage.removeItem("token");
            window.location.href = "/login.html";
          }
          return res;
        } catch (error) {
          set_loading(false);
          set_info("Tak dapat terhubung ke server.", true);
          console.log(error);
        }
      }

      function set_loading(force = true) {
        LOADING_BOX.classList.toggle("hide", !force);
      }

      function set_info(msg, is_err) {
        INFO_BOX.querySelector("p").textContent = msg;
        INFO_BOX.classList.toggle("hide", false);
        INFO_BOX.classList.toggle("error", is_err);
      }

      async function load_assignment() {
        const API_POINT = BACKEND_URL + "/assignments";
        TASK_SELECTOR.disabled = true;
        const res = await get_fetch(API_POINT, { method: "GET" });
        if (res.status == 500) return set_info("terjadi seuatu, coba login kembali.", true);
        if (!res.ok) return;

        const data = await res.json();
        assignment = data.data;
        display_assignment();
        display_criteria(assignment[0].criterias);
        TASK_SELECTOR.disabled = false;
      }

      async function submit_submission(e) {
        e.preventDefault(); // Add this to prevent form submission
        set_loading();

        const API_POINT = BACKEND_URL + "/submissions";
        const data = new FormData();
        const token = localStorage.getItem("token");

        for (const file of filesMap.values()) {
          data.append("files[]", file, file.name);
        }
        data.append("assignment_id", parseInt(TASK_SELECTOR.value));

        try {
          const res = await fetch(API_POINT, {
            method: "POST",
            body: data,
            headers: {
              Authorization: `Bearer ${token}`,
              Accept: "application/json",
            },
          });

          const jsonResponse = await res.json();
          set_loading(false);

          switch (res.status) {
            case 200:
            case 201:
              set_info("Berhasil submit!", false);
              break;
            case 422:
            case 403:
              set_info(jsonResponse.message || "Validation error", true);
              break;
            default:
              set_info(`Gagal submit, status: ${res.status}`, true);
              break;
          }
        } catch (error) {
          set_loading(false);
          set_info("Terjadi kesalahan saat submit: " + error.message, true);
        }
      }

      function display_assignment() {
        TASK_SELECTOR.innerHTML = "";
        // TASK_LIST.innerHTML = "";

        assignment.forEach((task) => {
          const option = document.createElement("option");
          option.value = task.id;
          option.textContent = task.title;
          TASK_SELECTOR.appendChild(option);
        });
      }

      function handle_task_change() {
        const taskId = Number(TASK_SELECTOR.value);
        const task = assignment.find((t) => t.id === taskId);
        if (!task) return;
        display_criteria(task.criterias);
      }

      function display_criteria(criterias) {
        TASK_LIST.innerHTML = "";
        CRITERIAS_BOX.classList.remove("hide");

        criterias.forEach((criteria) => {
          const li = document.createElement("li");
          li.textContent = criteria.criteria;
          TASK_LIST.appendChild(li);
        });
      }

      TASK_SELECTOR.addEventListener("change", handle_task_change);

      load_assignment();

      //   drag n drop zone
      function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
      }

      function highlight(e) {
        DROP_ZONE.classList.add("dragover");
      }
      function unhighlight(e) {
        DROP_ZONE.classList.remove("dragover");
      }

      function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        handleFiles(files);
      }

      function chek_duplicate(file) {
        return Array.from(filesMap.values()).some((f) => f.name === file.name);
      }

      function addFileToList(file, fileId) {
        const fileItem = document.createElement("div");
        fileItem.className = "file-item";
        fileItem.id = fileId;

        fileItem.innerHTML = `
             <div class="title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-fill" viewBox="0 0 16 16">
                <path d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2z" />
              </svg>
              <p>${file.name}</p>
            `;

        const delete_button = document.createElement("p");
        delete_button.classList.add("delete-action");
        delete_button.textContent = "hapus";
        delete_button.addEventListener("click", function (e) {
          const { target } = e;
          const id = target.parentElement.id;
          removeFile(id);
        });
        fileItem.appendChild(delete_button);

        FILE_LIST.appendChild(fileItem);
      }

      function removeFile(fileId) {
        const fileElement = document.getElementById(fileId);
        if (fileElement) {
          filesMap.delete(fileId);
          fileElement.remove();
          SUBMIT_BTN.disabled = !(filesMap.size > 0);
        }
      }

      function chek_is_file_allowed(file) {
        if (!FILE_TYPE_ALLOWED.includes(file.type)) {
          set_info(`Tipe file '${file.type}' tidak disupport.`, true);
          return false;
        }

        if (MAX_FILE_SIZE && file.size > MAX_FILE_SIZE) {
          set_info(`Ukuran file ${file.name} terlalu besar`, true);
          return false;
        }

        return true;
      }

      function handleFiles(files) {
        set_info(`Menambahkan ${files.length} file`, false);
        set_loading();
        [...files].forEach((file) => {
          if (!chek_is_file_allowed(file)) return;

          const fileId = `${file.name}-${file.size}-${Date.now()}`;

          if (!chek_duplicate(file)) {
            filesMap.set(fileId, file);
            addFileToList(file, fileId);
            console.log(file);
          } else {
            set_info(`File ${file.name} sudah titambahkan`, true);
          }
        });

        FILE_INPUT.value = "";
        set_loading(false);
        SUBMIT_BTN.disabled = !(filesMap.size > 0);
      }

      ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
        DROP_ZONE.addEventListener(eventName, preventDefaults, false);
        document.body.addEventListener(eventName, preventDefaults, false);
      });
      ["dragenter", "dragover"].forEach((eventName) => {
        DROP_ZONE.addEventListener(eventName, highlight, false);
      });
      ["dragleave", "drop"].forEach((eventName) => {
        DROP_ZONE.addEventListener(eventName, unhighlight, false);
      });
      DROP_ZONE.addEventListener("drop", handleDrop, false);
      DROP_ZONE.addEventListener("click", function () {
        FILE_INPUT.click();
      });
      //   end of drag n drop zone

      FILE_INPUT.addEventListener("change", function () {
        handleFiles(this.files);
      });
      SUBMIT_BTN.addEventListener("click", submit_submission);
    </script>
  </body>
</html>
