<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="env.js" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
    <title>login - AutoDeploy</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        font-family: "Lexend", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .containner {
        max-width: 30rem;
        width: 100%;
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 3em;
      }

      form {
        display: flex;
        flex-direction: column;
        /* width: 100%; */
      }

      .wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* width: 100%; */
      }

      .head {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        /* gap: 10px; */
      }

      input[type="text"],
      input[type="password"] {
        width: auto;
        padding: 10px;
        margin-bottom: 10px;
        border: 0.2em solid #a1a1a1;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: #2196f3;
        color: white;
      }
      button[type="submit"]:disabled {
        background-color: #cccccc;
      }

      .info-box {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #5b5b5b;
        color: #fff;
        margin-bottom: 10px;
      }
      .info-box.hide {
        display: none;
      }
      .info-box.error {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div class="containner">
      <div class="head">
        <!-- <img src="" alt=""> -->
        <h1>MCC</h1>
        <p>Wellcome Back!</p>
      </div>
      <form action="/login" method="post">
        <div class="info-box hide">
          <p></p>
        </div>
        <div class="wrap">
          <label for="username">NIM</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="wrap">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" id="submit">Login</button>
      </form>
    </div>

    <script>
      const FORM = document.querySelector("form");
      const INFO_BOX = document.querySelector(".info-box");
      const NIM_INPUT = document.querySelector("#username");
      const PASSWORD_INPUT = document.querySelector("#password");
      const SUBMIT_BTN = document.querySelector("#submit");

      // api point
      const API_POINT = BACKEND_URL + "/login";
      const REDIRECT_TO = "submission.html";

      // check localStorage if had allready token
      let token = localStorage.getItem("token");
      if (token) set_info("Sepertinya kamu udah login nih.", false);

      function set_info(msg, is_err) {
        INFO_BOX.querySelector("p").textContent = msg;
        INFO_BOX.classList.toggle("hide", false);
        INFO_BOX.classList.toggle("error", is_err);
      }

      function disabled_input(force = true) {
        NIM_INPUT.disabled = force;
        PASSWORD_INPUT.disabled = force;
        SUBMIT_BTN.disabled = force;
      }

      async function submit_handler(event) {
        event.preventDefault();
        disabled_input();
        set_info("sedang login mohon tunggu", false);

        const nim = NIM_INPUT.value;
        const password = PASSWORD_INPUT.value;

        const requestOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ nim, password})
        };

        const res = await fetch(API_POINT, requestOptions);

        switch (res.status) {
          case 200:
            // success
            set_info("Login Berhasil", false);
            const json = await res.json();
            const data = json.data.access_token;

            localStorage.setItem("token", data);
            window.location.href = REDIRECT_TO;
            break;
          case 401:
            // wrong nim/pass
            set_info("NIM/Password salah", true);
            break;

          default:
            // default 
            set_info(`Gagal login, status : ${res.status}`, true);
            break;
        }

        disabled_input(false);
      }
      
      FORM.addEventListener("submit", submit_handler);
    </script>
  </body>
</html>
